<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/photo_2024_05_24_22_41_27" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="638dp"
            android:layout_marginTop="135dp"
            android:scrollbars="vertical" />

        <EditText
            android:id="@+id/person_edit_text"
            android:layout_width="243dp"
            android:layout_height="50dp"
            android:hint="Имя:"
            android:background="@drawable/rounded_edit_text"
            android:inputType="text"
            android:padding="5dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="27dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_button"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="80dp"
            android:text="Добавить"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>