<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/photo_2024_05_24_22_41_27">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="367dp"
        android:background="@drawable/rounded_button"
        android:text="Зарегистрироваться"
        android:textColor="#A1424242"
        android:textColorLink="#FFFFFF"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonRegister"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:padding="5dp"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editTextNewPassword"
        android:layout_alignParentStart="true"
        android:layout_marginStart="79dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/rounded_edit_text"
        android:hint="Почта"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

</RelativeLayout>