<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/eventTitleEditText"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginLeft="40dp"
            android:hint="Название мероприятия"
            android:background="@drawable/rounded_edit_text"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="?attr/textCol"/>

        <EditText
            android:id="@+id/eventDescEditText"
            android:layout_width="233dp"
            android:layout_height="100dp"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="40dp"
            android:hint="Описание"
            android:background="@drawable/rounded_edit_text"
            android:minHeight="48dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textColorHint="?attr/textCol"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/eventDescEditText"
            android:layout_marginTop="255dp"
            android:layout_marginLeft="275dp"
            android:background="?attr/upload_icon"/>

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="380dp"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/selectedVideoView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/uploadButton"
            android:layout_marginTop="600dp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveEventButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/selectedImageView"
            android:layout_marginTop="298dp"
            android:layout_marginLeft="275dp"
            android:background="?attr/apply_icon"/>
    </FrameLayout>
</RelativeLayout>